<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parking.ParkingSlotsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:background="@color/colorPrimary"
            android:id="@+id/app_bar"
            app:title="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/slot_one_card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:minHeight="160dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/parking_a1_iv"
                android:src="@drawable/park"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorTypoDark"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:visibility="invisible"
            android:id="@+id/book_a1_tv"
            android:textColor="#7E8CE0"
            android:textSize="12sp"
            android:text="B o o k e d"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/slot_one_tv"
            android:elevation="4dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorBackGround"
            android:textSize="21sp"
            android:padding="4dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/slot_two_card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="32dp"
        android:minHeight="160dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/slot_one_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slot_one_card"
        app:layout_constraintTop_toTopOf="@+id/slot_one_card">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/parking_a2_iv"
                android:src="@drawable/park"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorTypoDark"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:visibility="invisible"
            android:id="@+id/book_a2_tv"
            android:textColor="#7E8CE0"
            android:textSize="12sp"
            android:text="B o o k e d"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/slot_two_tv"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="@color/colorBackGround"
            android:textSize="21sp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/slot_three_card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="160dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/slot_one_card"
        app:layout_constraintStart_toStartOf="@+id/slot_one_card"
        app:layout_constraintTop_toBottomOf="@+id/slot_one_card">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/parking_b1_iv"
                android:src="@drawable/park"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorTypoDark"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="B1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:visibility="invisible"
            android:id="@+id/book_b1_tv"
            android:textColor="#7E8CE0"
            android:textSize="12sp"
            android:text="B o o k e d"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:id="@+id/slot_three_tv"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="@color/colorBackGround"
            android:textSize="21sp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/slot_four_card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minHeight="160dp"
        app:cardCornerRadius="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/slot_three_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slot_three_card"
        app:layout_constraintTop_toTopOf="@+id/slot_three_card">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/parking_b2_iv"
                android:src="@drawable/park"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorTypoDark"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:visibility="invisible"
            android:id="@+id/book_b2_tv"
            android:textColor="#7E8CE0"
            android:textSize="12sp"
            android:text="B o o k e d"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/slot_four_tv"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="@color/colorBackGround"
            android:textSize="21sp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/book_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_marginBottom="32dp"
        android:textColor="@color/colorTypoDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/slot_three_card"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/slot_three_card" />

</androidx.constraintlayout.widget.ConstraintLayout>