<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/payment_layout"
        android:alpha="0.9"
        android:background="@color/colorBackGround"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/frame_text_view"
            android:textSize="21sp"
            android:layout_marginTop="104dp"
            android:textColor="@color/colorBackGround"
            android:padding="8dp"
            android:text="You have to add payment card first"
            android:layout_gravity="center|top"
            android:background="@drawable/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/payment_main_card"
            android:elevation="4dp"
            android:backgroundTint="#D1E7E8"
            android:clickable="true"
            android:focusable="true"
           android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="180dp"
            android:layout_height="180dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:src="@drawable/payment"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <View
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/app_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="48dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBackGround"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/activate_state_tv"
            android:textColor="@color/colorBackGround"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/name_textView"
            app:layout_constraintTop_toBottomOf="@+id/name_textView" />

        <androidx.cardview.widget.CardView
            android:elevation="4dp"
            android:background="#fff"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/cardView"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorBackGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="4dp"
                    android:id="@+id/image_card1"
                    android:layout_gravity="center"
                    android:layout_width="112dp"
                    android:layout_height="112dp"/>
                <TextView

                    android:id="@+id/text_card1"
                    android:textSize="18sp"
                    android:textColor="@color/colorTypoDark"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:elevation="6dp"
            android:id="@+id/card_view2"
            android:background="#fff"
            android:clickable="true"
            android:focusable="true"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginEnd="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorBackGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="4dp"
                    android:id="@+id/image_card2"
                    android:layout_gravity="center"
                    android:layout_width="112dp"
                    android:layout_height="112dp"/>
                <TextView
                    android:id="@+id/text_card2"
                    android:textSize="18sp"
                    android:textColor="@color/colorTypoDark"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:background="#fff"
            android:clickable="true"
            android:focusable="true"
            android:elevation="6dp"
            android:id="@+id/cardView3"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorBackGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="4dp"
                    android:id="@+id/image_card3"
                    android:layout_gravity="center"
                    android:layout_width="112dp"
                    android:layout_height="112dp"/>
                <TextView
                    android:id="@+id/text_card3"
                    android:textSize="18sp"
                    android:textColor="@color/colorTypoDark"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="#fff"
            android:clickable="true"
            android:focusable="true"
            android:elevation="6dp"
            android:id="@+id/card_view4"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="@+id/cardView3"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginEnd="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorBackGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="4dp"
                    android:id="@+id/image_card4"
                    android:layout_gravity="center"
                    android:layout_width="112dp"
                    android:layout_height="112dp"/>
                <TextView

                    android:id="@+id/text_card4"
                    android:textSize="18sp"
                    android:textColor="@color/colorTypoDark"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="#fff"
            android:clickable="true"
            android:focusable="true"
            android:elevation="6dp"
            android:visibility="gone"
            android:id="@+id/cardView5"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView3"
            app:layout_constraintStart_toStartOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorBackGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="4dp"
                    android:id="@+id/image_card5"
                    android:layout_gravity="center"
                    android:layout_width="112dp"
                    android:layout_height="112dp"/>
                <TextView
                    android:id="@+id/text_card5"
                    android:textSize="18sp"
                    android:textColor="@color/colorTypoDark"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="#fff"
            android:clickable="true"
            android:focusable="true"
            android:elevation="6dp"
            android:visibility="gone"
            android:id="@+id/card_view6"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toEndOf="@+id/cardView5"
            app:layout_constraintTop_toTopOf="@+id/cardView5"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginEnd="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorBackGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="4dp"
                    android:id="@+id/image_card6"
                    android:layout_gravity="center"
                    android:layout_width="112dp"
                    android:layout_height="112dp"/>
                <TextView
                    android:id="@+id/text_card6"
                    android:textSize="18sp"
                    android:textColor="@color/colorTypoDark"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView5"
            app:layout_constraintStart_toStartOf="@id/cardView5"
            app:layout_constraintTop_toBottomOf="@id/cardView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>