<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <ProgressBar
        android:id="@+id/progress_profile"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="2dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/user_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="24dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="21sp"
        android:textColor="@color/colorTypoDark"
        android:textAlignment="center"
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/user_iv"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_iv"
        app:layout_constraintTop_toTopOf="@+id/user_iv" />

    <ImageView
        android:layout_marginTop="24dp"
        android:id="@+id/phone_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/phone"
        app:layout_constraintEnd_toEndOf="@+id/user_iv"
        app:layout_constraintStart_toStartOf="@+id/user_iv"
        app:layout_constraintTop_toBottomOf="@+id/user_iv" />

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTypoDark"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_iv"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phone_iv"
        app:layout_constraintTop_toTopOf="@+id/phone_iv" />

    <ImageView
        android:src="@drawable/gmail"
        android:id="@+id/email_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/phone_iv"
        app:layout_constraintStart_toStartOf="@+id/phone_iv"
        app:layout_constraintTop_toBottomOf="@+id/phone_iv" />

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTypoDark"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/email_iv"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/email_iv"
        app:layout_constraintTop_toTopOf="@+id/email_iv" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_fab"
        android:src="@drawable/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/payment_profile_card"
android:layout_marginBottom="56dp"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_iv">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/payment" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>